'URL Bar':[407,86],
'Land #1 TopLeft':[293,329],
'Land #1 TopRight':[761,322],
'Land #1 BottomLeft':[290,391],
'Land #1 BottomRight':[762,388],
'Land #1 Drag Start':[516,363],
'Land #1 Drag End':[523,298],
'Go Button Land #1':[713,368],
'Nursery':[93,231],
'Items':[32,231],
'Claim Button':[1275,599],
'Console Output Line Start':[12,856],
'Console Output Line End':[438,855],
'Minerals':[103,297],
'Mineral #1':[57,375],
'Mineral #2':[124,380],
'Mineral #3':[188,377],
'Mineral #4':[252,377],
'Mineral #5':[318,375],
'Mineral #6':[385,379],
'Mineral #7':[60,443],
'Mineral #8':[123,448],
'Mineral #9':[190,446],
'Mineral #10':[257,449],
'Mineral #11':[316,446],
'Mineral #12':[388,447],
'Disabled Grow Button TopLeft':[1213,259],
'Disabled Grow Button TopRight':[1424,260],
'Disabled Grow Button BottomLeft':[1216,353],
'Disabled Grow Button BottomRight':[1427,359],
'Add Axie':[1278,678],
'Axie #1':[119,424],
'Axie #2':[281,422],
'Axie #3':[453,422],
'Axie #4':[107,568],
'Axie #5':[283,572],
'Axie #6':[446,573],
'Next Page':[497,659],
'Grow Button':[1315,311],
'Close Nursery':[93,234],
'Settings Button':[1404,227],
'Lands Button':[1088,402],
